cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Test
abstract: A Ruby test project for demonstration and testing purposes only.
version: 0.1.0
license: Hippocratic-2.1
date-released: 2021-12-27
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - test
 - demonstration
repository-code: https://github.com/bkuhlmann/test
repository-artifact: https://alchemists.io/projects/test
url: https://alchemists.io/projects/test
